# springboot-rest-client

./: README.md  pom.xml
src/main/java/dev/example/rest_client/: RestClientApplication.java
src/main/java/dev/example/rest_client/config/: OpenApiConfig.java
src/main/java/dev/example/rest_client/controller/: UserController.java
src/main/java/dev/example/rest_client/services/httpclient/: HttpClientConfig.java  UserHttpClient.java
src/main/java/dev/example/rest_client/services/openfeign/: JSONPlaceHolderClient.java  JSONPlaceHolderFallback.java  OpenFeignConfiguration.java
src/main/java/dev/example/rest_client/services/restclient/: UserRestClient.java
src/main/java/dev/example/rest_client/services/resttemplate/: RestClientConfig.java  UserTemplateClient.java
src/main/java/dev/example/rest_client/services/user/: Address.java  Company.java  Geo.java  User.java
src/main/resources/: api-docs.yaml  application.properties
src/test/java/dev/example/rest_client/: RestClientApplicationTests.java
