spring.application.name=rest-client
logging.level.root=DEBUG
#logging.level.org.springframework.boot=INFO
# BACKEND REST SERVICES
spring.rest.service.url=https://jsonplaceholder.typicode.com
feign.hystrix.enabled=true